%
%   Plantilla propuesta de proyectos
%
%
\documentclass{article} 
\usepackage{ASCIDEN_2024B}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\begin{document}
\let\tableline=\hline
\let\obs=\sphericalangle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagina  1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Titulo (debe entrar en una sola linea)

\title {Profeta galáctico} 


% Abstract
 
\abstract{El objetivo de este proyecto es lograr modelar, estudiar y predecir sistemas estelares que se encuentren en colapso gravitacional. El proceso de colapso gravitacional se da principalmente por que la masa sobrepasa el llamado límite de Chandrasekhar \footnote{El límite de Chandrasekhar es la máxima masa posible que puede llegar a alcanzar una estrella de tipo enana blanca, cuyo cálculo se debe a Subrahmanyan Chandrasekhar.}, desequilibrando la presión interna, lo cual produce que la estrella se comprima debido a su propia masa. Los principales aspectos en los que se centra el proyecto son: 


\begin{enumerate}
    \item Identificar el centro del cluster (sistema de estrellas): Este proceso es importante debido a que es dónde se encuentra la mayor cantidad de materia normal como de materia oscura y por lo tanto la zona con mayor influencia gravitatoria.
    
    \item ● Estimar escalas de tiempo de colisión y relajación: Dentro de un cúmulo pueden ocurrir diversas colisiones, incluso cientos por hora, dependiendo de las propiedades de estas. Luego ocurre su posterior redistribución y equilibrio. Es importante saber las escalas de tiempo para modelar la evolución física y dinámica del cúmulo, así comprendiendo la física en estos.
    
    \item Calcular radios lagrangianos:  Los puntos de Lagrange son las soluciones estacionarias del problema de los tres cuerpos restringido a órbitas circulares. 
    
    \item Monitorear objeto más masivo: Es necesario para realizar este estudio la identificación del objeto más masivo de un clúster, es gracias a esto que se puede determinar la estabilidad del cúmulo y sus dinámicas, con este objeto podemos predecir ciertos aspectos físicos del cúmulo.
    
    \item Graficar energía del sistema: Encontrar la energía mécanica total del sistema en función de los parámetros de este (Posición, velocidad, tiempo, entre otros).


\end{enumerate}

}

% Informacion de integrantes  

\pinamea{Martín González}                  % Nombre
\piinstitutea{FCFM Universidad de Chile}        % Institucion
\pigita{\href{https://github.com/Martin-EliasG}{Martin-EliasG}}           % Usuario de GitHub
\piemaila{martin.gonzalez.go@ug.uchile.cl}                 % Direccion de correo

\pinameb{Martín Maturana }                  % Nombre
\piinstituteb{FCFM Universidad de Chile}        % Institucion
\pigitb{\href{https://github.com/martinmaturana777}{martinmaturana777}}           % Usuario de GitHub
\piemailb{martin.maturana.a@ug.uchile,cl}                 % Direccion de correo

\pinamec{Emilio Reyes}                  % Nombre
\piinstitutec{FCFM Universidad de Chile}        % Institucion
\pigitc{\href{https://github.com/emilio-reyesb}{emilio-reyesb}}           % Usuario de GitHub
\piemailc{emilio.reyes.b@ug.uchile.cl}                 % Direccion de correo

\pinamed{Carlos Riquelme}           % Nombre
\piinstituted{FCFM Universidad de Chile}        % Institucion
\pigitd{\href{https://github.com/carlos-riquelme-c}{carlos-riquelme-c}}           % Usuario de GitHub
\piemaild{carlos.riquelme.c@ug.uchile.cl}                 % Direccion de correo
\makepgone   % este comando crea la pagina 1




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagina  2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% En esta sección escribe la justificación científica del 
% proyecto. No debe exceder 1 pagina. 
%
\JustificacionCientifica{

Este proyecto busca predecir el comportamiento de los cúmulos galácticos y estudiar los procesos importantes que ocurren dentro de estos. Es importante para el estudio del cosmos el saber como se comportan los grandes cuerpos, y poder establecer un  'Esquema de vida'  de estos cuerpos celestes, esto nos permite predecir la evolución y comprender la historia y futuro de nuestro universo.\\

A su vez, el entendimiento y modelamiento de estos fenómenos naturales ha sido un fantasma en la física y astronomía desde hace varios siglos, por lo que el problema cobra una relevancia histórica en las ciencias naturales. Se espera modelar el proceso de vida de un clúster desde su nacimiento hasta su muerte (Colapso), ambos eventos ocurren debido a colapsos gravitatorios pero está la misión responder la pregunta: ¿Cuál es la diferencia, cómo se determina cuales colapsos gravitatorios crean y cuales destruyen?\\

Es vital para el estudio poder predecir el resultado de un proceso, tal como en química es posible determinar el compuesto resultante al mezclar dos, debería ser posible determinar cuando se obtendrán nebulosas, agujeros negros, estrellas, planetas, etc. dependiendo de los sujetos presentes y las condiciones a las que estén sujetos.


}


\makepgtwo   % este comando crea la pagina 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagina  3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% En esta sección escribe la descripción técnica del proyecto
% propuesto. 
% La descripción se divide en dos partes: los datos a
% utilizar y los métodos (o algoritmos) que se explorarán.
% En los métodos, escribe la idea general de los
% procedimientos propuestos. No debe exceder 1 pagina.
%

\datos{

Descripción de los datos a utilizar.

Datos de cúmulos estelares, masas, velocidades, densidades, edades, gravedad, energía, presión
Masa total del objeto que se quiera estudiar, composición y estructura del objeto
momento angular
interacciones gravitacionales externas
energía y presión interna.

}

\bigskip 

\metodos{

Machine learning, simulaciones 3D, redes neuronales.
 
}

\makepgthree % este comando crea la pagina 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagina  4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Usa esta página para agregar referencias y anexos (figuras
% o tablas) que sean de ayuda en la explicación del proyecto
%

\anexos{ 

% Referencias

\References{References}   
Referencias:

\begin{description}       % Agrega tus referencias siguiendo los ejemplos

 \item Hubble, E. P. 1926, ApJ, 64, 321

 \item Penzias, A. A. \& Wilson, R. W. 1965, ApJ, 142, 419 

 \item Astrobites. (2021, April 9). From dust bunnies to black holes: Oppenheimer-Snyder collapse. Astrobites. https://astrobites.org/2021/04/09/from-dust-bunnies-to-black-holes-oppenheimer-snyder-collapse/
 
\end{description}




}


\makepgfour   % Este comando crea la pagina 4

\end{document} 

